<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HOME</title>
    <i class="fas fa-car-side fa-3x"></i>
</head>
<body>
    <nav class="navbar">
        <div class="max-width"> 
            <div class="logo"><a href="#">myportfolio</span></a></div>
             <ul class="menu">
                <li id="HomeH"><a href="index.html">Home</a></li>
                <li id="AboutA"><a href="about.html">About</a></li>
                <li id="SkillsS"><a href="Skills.html">Skills</a></li>
                <li id="ContactC"><a href="Contact.html">Contact</a></li>     
             </ul>
        </div>
    </nav>
    <section class="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hi</div>
                <div class="text-2">My name is</div>
                <div class="text-3">Vamshi Medipally</div>
            </div>
        </div>
        
        <img class="img1" src="IMG_5431.JPG">
    </section>

</body>
</html>